cvzone==1.5.6                     # No known issues with Python 3.11
ultralytics==8.0.130             # Updated from 8.0.26 for 3.11 support
hydra-core>=1.3.2                # 1.3+ is Python 3.11 compatible
matplotlib>=3.6.0                # 3.6+ supports Python 3.11
numpy>=1.23.0                    # 1.23+ is compatible with 3.11
opencv-python==4.7.0.72          # Compatible with Python 3.11
Pillow>=9.3.0                    # 9.3+ works with Python 3.11
PyYAML>=6.0                      # 6.0+ supports Python 3.11
requests>=2.28.1                 # Compatible with Python 3.11
scipy>=1.9.0                     # 1.9+ supports Python 3.11
torch>=1.13.0                    # PyTorch 1.13+ supports Python 3.11
torchvision>=0.14.0              # Compatible with torch 1.13+, Python 3.11
tqdm>=4.64.1                     # Fully compatible
filterpy==1.4.5                  # Still works in 3.11 (pure Python)
scikit-image==0.20.0             # Latest version with 3.11 support
lap==0.4.0                       # Build may require C++ compiler; compatible if built correctly
